<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChattingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChattingVC" id="Y6W-OH-hqX" customClass="ChattingVC" customModule="IOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2on-Ye-z6x">
                                <rect key="frame" x="174.5" y="438" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-2F-qOW" customClass="CustomNB" customModule="IOS_Study" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="89"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="zDn-bf-erv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOr-2F-qOW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EnM-Lw-EJi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gOr-2F-qOW" secondAttribute="trailing" id="JE7-1H-1FR"/>
                            <constraint firstItem="2on-Ye-z6x" firstAttribute="top" secondItem="gOr-2F-qOW" secondAttribute="bottom" constant="305" id="MEf-3M-Jkl"/>
                            <constraint firstItem="2on-Ye-z6x" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="P1B-wU-etG"/>
                            <constraint firstItem="gOr-2F-qOW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tFo-z9-b8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNaviBar" destination="gOr-2F-qOW" id="hhV-bl-VGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
