<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="IOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-Ui-6Me">
                                <rect key="frame" x="169.5" y="104" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bps-2y-dC6"/>
                                    <constraint firstAttribute="width" constant="75" id="WwV-Up-hZV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디에 오신것을 환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-ed-dXP" userLabel="title">
                                <rect key="frame" x="113" y="199" width="188" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aND-AO-x7i" userLabel="inputEmail">
                                <rect key="frame" x="16" y="308" width="382" height="52"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eZn-yE-avH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-6Y-fBj" userLabel="inputPassword">
                                <rect key="frame" x="16" y="372" width="382" height="52"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Hjf-Kv-odh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-6h-wiw" userLabel="subtitle">
                                <rect key="frame" x="188.5" y="231" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-9g-kip">
                                <rect key="frame" x="16" y="444" width="382" height="52"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.46666666666666667" blue="0.82745098039215681" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ao6-os-uxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GdL-JS-7p5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goC-rL-5yM">
                                <rect key="frame" x="195" y="527" width="24" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-h6-ijN">
                                <rect key="frame" x="16" y="578" width="382" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TNT-Gk-1T4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="구글 로그인 하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-Ze-XOt">
                                <rect key="frame" x="16" y="642" width="382" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oLC-9L-Qzk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="카카오 로그인하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-da-tGs">
                                <rect key="frame" x="117.5" y="770" width="179" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="계정이 없나요? ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="회원가입">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBlueColor"/>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveSignup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dYS-tX-dsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-08-mz7">
                                <rect key="frame" x="16" y="706" width="382" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dMH-ZZ-SQ0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="애플 로그인하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6pO-ed-dXP" firstAttribute="centerX" secondItem="Hrc-Ui-6Me" secondAttribute="centerX" id="286-G5-001"/>
                            <constraint firstItem="6gC-Ze-XOt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5Bi-8I-4vi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dKf-08-mz7" secondAttribute="trailing" constant="16" id="7W5-Q0-fKt"/>
                            <constraint firstItem="vfc-6h-wiw" firstAttribute="top" secondItem="6pO-ed-dXP" secondAttribute="bottom" constant="12" id="8Tk-co-EAY"/>
                            <constraint firstItem="Hrc-Ui-6Me" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="CTD-H5-loJ"/>
                            <constraint firstItem="6gC-Ze-XOt" firstAttribute="top" secondItem="LpN-h6-ijN" secondAttribute="bottom" constant="12" id="ElC-Bf-n2X"/>
                            <constraint firstItem="LmN-6Y-fBj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Jd2-4C-002"/>
                            <constraint firstItem="LmN-6Y-fBj" firstAttribute="top" secondItem="aND-AO-x7i" secondAttribute="bottom" constant="12" id="NHb-XM-LHE"/>
                            <constraint firstItem="iR6-9g-kip" firstAttribute="top" secondItem="LmN-6Y-fBj" secondAttribute="bottom" constant="20" id="OTY-ad-rs0"/>
                            <constraint firstItem="Hrc-Ui-6Me" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="RKG-U2-23a"/>
                            <constraint firstItem="LpN-h6-ijN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="U3e-og-cyy"/>
                            <constraint firstItem="aND-AO-x7i" firstAttribute="top" secondItem="vfc-6h-wiw" secondAttribute="bottom" constant="60" id="V8e-Dj-VRz"/>
                            <constraint firstItem="dKf-08-mz7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Vw4-n8-tVT"/>
                            <constraint firstItem="dKf-08-mz7" firstAttribute="top" secondItem="6gC-Ze-XOt" secondAttribute="bottom" constant="12" id="WeJ-Wl-usg"/>
                            <constraint firstItem="iR6-9g-kip" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="alf-Da-e2H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6gC-Ze-XOt" secondAttribute="trailing" constant="16" id="d2i-le-YXi"/>
                            <constraint firstItem="aND-AO-x7i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hAl-Em-vLX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iR6-9g-kip" secondAttribute="trailing" constant="16" id="hka-q4-xvb"/>
                            <constraint firstItem="EXs-da-tGs" firstAttribute="top" secondItem="dKf-08-mz7" secondAttribute="bottom" constant="12" id="jaz-RM-tzF"/>
                            <constraint firstItem="goC-rL-5yM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kVF-9z-Kq4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aND-AO-x7i" secondAttribute="trailing" constant="16" id="lHS-ny-CU4"/>
                            <constraint firstItem="6pO-ed-dXP" firstAttribute="top" secondItem="Hrc-Ui-6Me" secondAttribute="bottom" constant="20" id="pIJ-Yd-Tls"/>
                            <constraint firstItem="LpN-h6-ijN" firstAttribute="top" secondItem="goC-rL-5yM" secondAttribute="bottom" constant="31" id="qFM-vi-sER"/>
                            <constraint firstItem="vfc-6h-wiw" firstAttribute="centerX" secondItem="6pO-ed-dXP" secondAttribute="centerX" id="s0d-RE-3X9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LmN-6Y-fBj" secondAttribute="trailing" constant="16" id="skf-1K-Zkb"/>
                            <constraint firstItem="EXs-da-tGs" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vyV-HR-1Hk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LpN-h6-ijN" secondAttribute="trailing" constant="16" id="wJ8-uP-DMU"/>
                            <constraint firstItem="goC-rL-5yM" firstAttribute="top" secondItem="iR6-9g-kip" secondAttribute="bottom" constant="31" id="wJW-xw-b80"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NgH-ma-s0W" appends="YES" id="9lM-ij-Kdg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="appleLogin" destination="dKf-08-mz7" id="dgZ-Lr-AJI"/>
                        <outlet property="googleLogin" destination="LpN-h6-ijN" id="MeY-wi-lBX"/>
                        <outlet property="inputEmail" destination="aND-AO-x7i" id="S0M-oA-UCC"/>
                        <outlet property="inputPassword" destination="LmN-6Y-fBj" id="1ue-tR-YS2"/>
                        <outlet property="kakaoLogin" destination="6gC-Ze-XOt" id="i4o-4k-klJ"/>
                        <outlet property="loginButton" destination="iR6-9g-kip" id="vqK-9o-og6"/>
                        <outlet property="loginLabel" destination="vfc-6h-wiw" id="txI-Zp-KsV"/>
                        <outlet property="logo" destination="Hrc-Ui-6Me" id="MXN-1m-iDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NgH-ma-s0W">
                    <connections>
                        <action selector="tapForDissmissKeyboard:" destination="Y6W-OH-hqX" id="q4z-yL-NXp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-16" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
