<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r6f-ku-shg" userLabel="Content">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-wv-hHS">
                    <rect key="frame" x="26" y="46" width="362" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ocl-zd-HcT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAVIBAR TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-jF-P5a">
                    <rect key="frame" x="26" y="8" width="161" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="WTc-BC-Vae"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buM-6y-1Iu">
                    <rect key="frame" x="322" y="10" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Sgu-MI-l1m"/>
                        <constraint firstAttribute="height" constant="24" id="m4Y-ft-hH0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Alarm"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-5D-5qv">
                    <rect key="frame" x="364" y="10" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="QOe-9h-3tq"/>
                        <constraint firstAttribute="width" constant="24" id="YGK-fl-uTU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="ETC"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qGp-XJ-LiC"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="m2F-wv-hHS" firstAttribute="top" secondItem="wWR-5D-5qv" secondAttribute="bottom" constant="12" id="8On-QQ-BWN"/>
                <constraint firstItem="m2F-wv-hHS" firstAttribute="leading" secondItem="r6f-ku-shg" secondAttribute="leading" constant="26" id="8hX-Rk-vxv"/>
                <constraint firstItem="m2F-wv-hHS" firstAttribute="top" secondItem="NZj-jF-P5a" secondAttribute="bottom" constant="2" id="EgO-Vz-Pbt"/>
                <constraint firstItem="qGp-XJ-LiC" firstAttribute="trailing" secondItem="wWR-5D-5qv" secondAttribute="trailing" constant="26" id="KhO-OQ-XAQ"/>
                <constraint firstItem="wWR-5D-5qv" firstAttribute="leading" secondItem="buM-6y-1Iu" secondAttribute="trailing" constant="18" id="PWc-yC-E2W"/>
                <constraint firstItem="m2F-wv-hHS" firstAttribute="top" secondItem="buM-6y-1Iu" secondAttribute="bottom" constant="12" id="RR0-ka-qqD"/>
                <constraint firstItem="NZj-jF-P5a" firstAttribute="leading" secondItem="qGp-XJ-LiC" secondAttribute="leading" constant="26" id="foD-57-HXG"/>
                <constraint firstAttribute="trailing" secondItem="m2F-wv-hHS" secondAttribute="trailing" constant="26" id="h2x-9L-uGn"/>
                <constraint firstAttribute="bottom" secondItem="m2F-wv-hHS" secondAttribute="bottom" constant="7" id="spX-D9-oas"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="298.55072463768118" y="134.26339285714286"/>
        </view>
    </objects>
    <resources>
        <image name="Alarm" width="16" height="19.666666030883789"/>
        <image name="ETC" width="24" height="24"/>
    </resources>
</document>
